server.port=1111
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://120.136.24.174:5432/PHSAR_BTB_DB
spring.datasource.username=PHSAR_BTB
spring.datasource.password=PHSAR_BTB
