#Knong Dai Account
ACCOUNT.API.URL=http://120.136.24.174:13300/knongdai
ACCOUNT.API.SECRET.HEADER=ZGV2OiFAI2FwaQ==
ACCOUNT_LOGIN_URL=http://120.136.24.174:13300/login
ACCOUNT_CONTINUE_SITE=?continue-site=http://120.136.24.174:13400
ACCOUNT_LOGOUT_URL=http://120.136.24.174:13300/login?logout
ACCOUNT_KNONG_DAI_COOKIE_NAME=KNONG_DAI_USER_ID

